# Application
APP.NAME=TestCase_3
APP.URL=http://localhost:8080

# Database (Sandbox) - Read
DB.PG.READ.HOST="localhost"
DB.PG.READ.PORT="5432"
DB.PG.READ.USER="postgres"
DB.PG.READ.PASSWORD=
DB.PG.READ.NAME="sandbox"
DB.PG.READ.SSLMODE="disable"
DB.PG.READ.MAX.CONNECTION.LIFETIME="300"
DB.PG.READ.MAX.IDLE.CONNECTION="1"
DB.PG.READ.MAX.OPEN.CONNECTION="1"

# Database (Sandbox) - Write
DB.PG.WRITE.HOST="localhost"
DB.PG.WRITE.PORT="5432"
DB.PG.WRITE.USER="postgres"
DB.PG.WRITE.PASSWORD=
DB.PG.WRITE.NAME="sandbox"
DB.PG.WRITE.SSLMODE="disable"
DB.PG.WRITE.MAX.CONNECTION.LIFETIME="300"
DB.PG.WRITE.MAX.IDLE.CONNECTION="1"
DB.PG.WRITE.MAX.OPEN.CONNECTION="1"

# Server
SERVER.ENV="development"
SERVER.LOG_LEVEL="debug"
SERVER.PORT="8080"
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS="5"
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS="10"
